num = int(input('Введите четырёхзначное число: '))
# num = int(5678)

# Четвертая цифра в числе
a4 = num % 10

# Третья цифра в числе
a3 = num % 100 // 10

# Вторая цифра в числе
a2 = num % 1000 // 100

# Первая цифра в числе
a1 = num % 10000 // 1000

print(a1)
print(a2)
print(a3)
print(a4)