# num = int(input('Введите четырёхзначное число: '))
num = int(5678)
a = num

# Четвертая цифра в числе
a4 = a % 10
a = ( a - a4 ) // 10        # Удаление последней цифры

# Третья цифра в числе
a3 = a % 10
a = ( a - a3 ) // 10        # Удаление последней цифры

# Вторая цифра в числе
a2 = a % 10
a = ( a - a2 ) // 10        # Удаление последней цифры

# Первая цифра в числе
a1 = a % 10
a = ( a - a1 ) // 10

print(a1)
print(a2)
print(a3)
print(a4)